<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꧁✿Tui T. Sutherland vs. Jason Reynold✿꧂</title>
</head>
<body>
    <div class="bar"></div>
<h1>TUI T. SUTHERLAND vs <br> JASON REYNOLDS</h1>
<h3>Guided Questions:</h3>
<ol>
  <li><code>Is any of your books inspired by real people or events?</code></li>
  <li><code>What inspired you to have this career?</code></li>
  <li><code>Will you be continuing this career?</code></li>
</ol>

<h3>Tui T. Sutherland's Response:</h3>
<ol>
  <li>According to an interview on <a href="oomscholasticblog.com">oomscholasticblog.com</a> (specifically talking about her series Wings of Fire), it states “None of the characters are based of people I know, although I was thinking alot about my eldest son as I was writing Clay.” Her idea for the book was to be a book that would be “...[telling] the story from the dragons point of view, instead of seeing them through the eyes of humans...”</li>
  <li>According to an interview on <a href="publishersweekly.com">publishersweekly.com</a>, it states "I’ve always loved kids’ books, because I feel like children are the most interesting audience and the one you can affect the most. I remember the books I read when I was [young], and I feel like they shaped me and my view of the world, and the kind of person I wanted to be."</li>
  <li>Because of numerous sources saying that she is still creating new books, I am assuming that she is still active in the writing industry.</li>
</ol>
<h3>Jason Reynold's Response:</h3>
<ol>
  <li>The book <a href="jasonwritesbooks.com">The Long Way Down</a>, part of it was inspired from a personal experience by his friend getting murdered when he was 19.</li>
  <li>According to <a href="www.theguardian.com">theguardian.com</a>, he never wanted to be a writer. In fact he was very old when he read a full book. It was by reading the book that he got insperation to become a writer.</li>
  <li>There has been no information that he is still writing today.</li>  
</ol>
<h3>Fun Facts:</h3>
<ol>
  <li>She and others used the pen name Erin Hunter on the <a href="warriorcats.com">Warriors Series(the link is to the fan website).</a></li>
  <li>She was apart of a group that created the <code>Seekers Series</code>.
  <li>She was on the <i>Jeopardy!</i> game show for two days. </li>
  <li><a href="https://tuibooks.com/wings-of-fire/">Wings of Fire</a> is her most popular series.</li>
  <li>Jason Reynolds read a book fully for the first time when he was 17 y/o</li>
  <li>Jason Reynolds have gotton many awards for his writing.</li>
  <li>He wrote his first poem at the age of 10</li>
  <li>His first poem was about his grandmother's death</li>
</ol>
<div class="footer">
  <p>This is made by Michael K. Thomas, © Copyright 2023</p>
</div>
</body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&family=Syne:wght@400;500;600;700;800&display=swap');
    :root {
    cursor: none;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background: #fffafaff;
    color: #747375ff;
    }
    :root h1 {
    font-size: 5vw;
    font-family: 'Syne', sans-serif;
    text-align: center;
    }
    :root :not(h1) {
    font-size: 1.5vw;
    font-family: 'Space Grotesk', sans-serif;
    }
    :root code, :root a {
    background: #b0b4acff;
    color: #fffafaff;
    font-family: 'Space Grotesk', sans-serif;
    cursor: none;
    }
    .bar {
    width: 100vw;
    height: 2vh;
    background: #747375ff;
    margin: -10px -10px;
    position: sticky;
    top: 0px;
    animation: read auto ease-in;
    animation-timeline: scroll(root);
    }
    ::-webkit-scrollbar {
    width: 17.5px;
    background: #b0b4acff;
    }
    ::-webkit-scrollbar-thumb {
    background: #747375ff;
    }
    .footer{
      width: 100vw;
      height: 25vh;
      background: #939590ff;
      margin: 0px -7px;
      color: #fffafaff;
      text-align: center;
    }
    @keyframes read {
    0% {
        width: 0vw;
    }
    100% {
        width: 100vw;
    }
    }
  </style>
  <script>
    var cursor = document.createElement("div");
    cursor.style.width = "50px";
    cursor.style.height = "50px";
    cursor.style.background = "#939590ff";
    cursor.style.clipPath = "polygon(22% 55%, 6% 64%, 25% 74%, 29% 90%, 42% 77%, 35% 71%, 49% 75%, 63% 70%, 63% 70%, 57% 76%, 70% 87%, 72% 72%, 88% 64%, 72% 55%, 82% 52%, 73% 38%, 73% 29%, 56% 25%, 61% 26%, 81% 24%, 79% 32%, 82% 42%, 86% 14%, 52% 28%, 15% 15%)";
    cursor.style.position = "absolute";
    document.body.appendChild(cursor);


    window.onpointermove = e =>{
    var x = e.clientX;
    var y = e.clientY;

    cursor.animate({
        top: `${y}px`,
        left: `${x}px`
    },{ duration: 1000, fill: "forwards"});
    }
    window.onmousedown = e => {
    cursor.animate({
        width: `75px`,
        height: `70px`,
    },{ duration: 500, fill: "forwards"});
    }
    window.onmouseup = e => {
    cursor.animate({
        width: `50px`,
        height: `50px`
    },{ duration: 500, fill: "forwards"});
    }

  </script>
</html>
0 comments on commit ecce0b1
@hello-i-am-michael
